.picturesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
    gap: 5%; /* Space between the boxes */
    background: #2E4662;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 52%;
    height: 60%;
    margin: 0.5%;
    padding: 1.5%;
    border-radius: 15px;
    overflow: auto;
    position: relative;
  }
  /*
  .picturesGrid::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
    pointer-events: none;
  }
    */

  
  
  
  
  
  

  
  
  
  
  
  
  
  
  